{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FrontEnd": "http://localhost:4200",
    "SQL": "Data Source=host.docker.internal,1433;Initial Catalog=Nyx_Janus;Persist Security Info=False;User ID=pplus;Password=pplus;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Security": {
    "AuthTokenSecret": "This is a super duper secret token",
    "AuthTokenIssuer": "Janus",
    "AuthTokenAudience": "JanusWeb"
  }
}
